/* GENERAL */
body{
  font-family: "Chillax-Regular";
  height: 300rem;
}
hr {
  height: 4px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #0081A7;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 0;
}
/************************ANIMATED CSS********************/
.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.bounce {
  animation-name: bounce;
}
/*************FIN ANIMATED CSS*******************/
/*===================== changement Header page ================*/
header .icons i:hover, header .icons a:hover{
  color: rgb(216, 226, 220);
}
#search-box{
  background: rgb(216, 226, 220);
}
header .navbar a:hover{
  color: rgb(216, 226, 220);
}
@media (max-width:991px){
    header .navbar.nav-toggle{
    background-color: rgba(216, 226, 220, 0.8);
      transform: scaleY(1);
      opacity: 1;
  }
}
/* COLLECTION LIST */
.show-cart li {
  display: flex;
} 
.card {
  margin-bottom: 20px;
  background-color: whitesmoke;;
}
.card-img-top {
  margin-top: 40px;
  width: 250px;
  height: 250px;
  align-self: center;
} 
/* DEBUT EFFET FOCUS FLOU */
.flou {
  filter: blur(3px); /*flou*/
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}
/* FIN EFFET FLOU */

/* media query */
@media (max-width: 736px) {
  .card-img-top {
    width: 80vh;
    height: 80vh;
      }
}
@media (max-width: 1024px) {
  .card-img-top {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 736px) {
  .img-tot {
    width: 180px;
    height: 180px;
  }
}
