*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s;
}
body{
    height: 100rem;
    font-family: 'chillax-Regular';
}
/*===================== Start Header ================*/
header .icons i:hover, header .icons a:hover{
    color: #ffd7ba;
}
#search-box{
    background:#ffd7ba;
}
header .navbar a:hover{
    color: #ffd7ba;
}
@media (max-width:991px){
    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
        background-color:  rgba(255, 215, 186, 0.8);
    }
}
/*======================= Start Hero section ===================*/
#hero {
    width: 100%;
    height: 87vh;
    background: url("../img/Beauty/organic-argan.jpg") center center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
#hero .container {
    padding-top: 80px;
} 

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
} 
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}
#hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
#hero .btn-get-started {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}
#hero .btn-get-started:hover {
    background: #fb8500;
    border: 2px solid #fb8500;
}
@media (min-width: 1024px) {
    #hero {
    background-attachment: fixed;
    }
}
@media (max-width: 768px) {
    #hero {
    height: 100vh;
    }
    #hero .container {
    padding-top: 60px;
    }
    #hero h1 {
    font-size: 32px;
    line-height: 36px;
    }
}
/*=================== End Hero section ===================*/

/*==================== Body first section ===================*/
h1{
    font-size: 30px;
    font-weight: bold;
}
p{
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
}
/*=================== images section ===========================*/
.image{
    height: 50rem;
    /* width: 120rem; */
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(51,51,51,.2);
    display: flex;
    margin: 10rem;
    overflow: hidden; 
}
.image-container{
    width: 60%;  
}
.big-img, .hair, .hydratation, .big, .picture{
    height: 70%;
    width: 100%;
    padding: 1rem;
}
.big-img img, .hair img, .hydratation img, .big img, .picture img{
    height: 100%;
    width: 100%;  
    object-fit: cover;
    box-shadow: 0 .5rem 1rem rgba(51,51,51,.2);
}
.small-image, .small, .sm-img, .pic, .pics{
    height: 30%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.small-image img, .small img, .sm-img img, .pic img, .pics img{
    height: 13rem;
    width: 13rem;  
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(51,51,51,.2);
    border: 1rem solid #fff;
}
.small-image img:hover, .small img:hover, .sm-img img:hover, .pic img:hover, .pics img:hover{
    transform: scale(.7);
}
.content{
    width: 50%;
    position: relative;
    padding: 1.5rem;
}
.content h2{
    font-size: 3rem;
    padding-top: 2rem;
    color: #e85d04;
}
.content p{
    font-size: 1rem;
    padding: 1rem 0;
}
.content .stars i{
    background-color: #ffba08;
    font-size: 2rem;
}

/*===================== Media queries Ipad =====================*/
@media (max-width:1024px){
    header .navbar a{
        font-size: 1rem;
    }
    .image{
        width: 50rem;
        margin: 4rem;
    }
    .content{
        width: 60%;
    }
    .content h2{
        font-size: 3rem;
    }
    .content p{
        font-size: 1rem;
        padding: 1rem 0;
    }
    .content .stars i{
        background-color: #ffba08;
        font-size: 1.5rem;
    }  
}
/* Media queries iPhone X*/
@media (max-width:768px){
    header .navbar a{
        font-size: 2.5rem;
    }
}
@media (max-width:375px){
    header .navbar a{
        font-size: 2rem;
    }
    .image{
        width: 35rem;
        margin: 5rem;
    }
    .content{
        width: 50%;
        position: relative;
    }
    .content h2{
        font-size: 2rem;
        padding-top: 1rem;
        color: #e85d04;
    }
    .content p{
        font-size: 1rem;
        padding: 1rem 0;
    }
    .content .stars i{
        background-color: #ffba08;
        font-size: 1rem;
    }
    .small-image img, .small img, .sm-img img, .pic img, .pics img{
        height: 13rem;
        width: 10rem;  
        object-fit: cover;
        cursor: pointer;
        box-shadow: 0 .5rem 1rem rgba(51,51,51,.2);
        border: 1rem solid #fff;
    }
}
/* Media queries iPhone 6/7/8*/
@media (max-width:414px){
    .image{
        width: 35rem;
        margin: 5rem;
    }
    .content{
        width: 50%;
        position: relative;
    }
    .content h2{
        font-size: 2rem;
        padding-top: 1rem;
        color: #e85d04;
    }
    .content p{
        font-size: 0.8rem;
        padding: 1rem 0;
    }
    .content .stars i{
        background-color: #ffba08;
        font-size: 1rem;
    }
    .small-image img, .small img, .sm-img img, .pic img, .pics img{
        height: 13rem;
        width: 10rem;  
        object-fit: cover;
        cursor: pointer;
        box-shadow: 0 .5rem 1rem rgba(51,51,51,.2);
        border: 1rem solid #fff;
    }
}
/*=================== Add to cart =================*/
.card{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.card:hover{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
}
.card img{
    border-radius: 8px;
    margin-bottom: 10px;
}
.card-title{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}
.card-text span{
    text-decoration: line-through;
    color: red;  
}
.card-text{
    text-align: center;
}
.contenue{
    font-size: 15px;
    line-height: 28px;
    margin: 15px 15px 10px 15px; /* up left down right*/
    height: 30px;
    overflow: hidden;
}
.card a{
    display: inline-block;
    color: #fff;
    background: #e07a5f;
    text-decoration: none;
    border-radius: 8px;
    margin: 10px;
} 

.card a:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
}
.card .showContent .contenue{
    height: auto;
}
.card .showContent a .readmore-btn{
    background-color: #f9c74f;
}
.cart-nav{
    position: absolute;
    right: 0;
    width: 130px;
    padding: 13px 15px;
    display: flex;
    justify-content: space-evenly;
    cursor:pointer;
    border-radius: 7px;
    background: #fec89a;
}
.cart-nav #shopping{
    color: #333;
    font-size: 20px;
}
.cart-nav #shopping i{
    font-size: 20px;
}
.cart-nav #shopping span{
    font-weight: 700;
    font-size: 20px;
}
.cart-nav .item-count{
    font-weight: 600;
    font-size: 20px;
    color: #9b2226;
}
/* Footer */
.service, .service p{
    font-size: 10px;
    line-height: 6px;
    text-align: center;
}
/* Citation */
.bg{
    background-color:  #fec89a;
}
#citation p{
    font-family: 'Great Vibes', cursive;
    color: olive;
    font-size: 1.5rem;
  }
#citation h2{
    font-family: 'Merienda', cursive;
    color: white;
}
#citation h2:hover{
    color: olive;
}
/* ======================== Special offer */
.offer {
  background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)), url("assets/img/offre/argan-life.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}
.offer p {
  color: #fff;
}
.offer-btn {
  font-family: 'chillax-Medium';
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
  background: #9d0208;
}
.offer-btn:hover {
  background: #9d0208;
  border: 2px solid #009970;
}
.duo-offer li{
   list-style: none;
   font-size: 20px;
}
.duo-offer i{
    
    color: #9d0208;
    font-size: 20px;
    font-weight: 800;
}
.modal-body p{
    color: #9d0208;
    font-size: 25px;
    font-weight: 800;
}
.modal-title{
    font-size: 25px;
    font-weight: 400;
}
.modal-title span{
    font-weight: 800;
    text-decoration: underline;
    color: #dc2f02;
}
/* .modal-img{
    background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.7)), url("assets/img/offre/relaxation.jpg") fixed center center;
    background-size: cover;
    padding: 60px 0;
} */
